# myPlat

cas-serverYue/: .classpath  .project  pom.xml
cas-serverYue/src/main/java/: redis.properties
cas-serverYue/src/main/java/com/yue/cas/security/: BlogStubPersonAttributeDao.java  MD5SaltPasswordEncoder.java
cas-serverYue/src/main/java/com/yue/cas/ticket/redisRegistry/: RedisTicketRegistry.java
cas-serverYue/src/main/java/com/yue/cas/ticket/redisRegistry2/: RedisTicketRegistry.java
cas-serverYue/src/main/java/com/yue/cas/ticket/redisRegistry3/: RedisTicketRegistry.java  TicketRedisTemplate.java
cas-serverYue/src/main/resources/: messages_zh_CN.properties  yue_views.properties
cas-serverYue/src/main/webapp/WEB-INF/: cas-servlet.xml  cas.properties  deployerConfigContext.xml  ticketRegistry.xml.bak  ticketRegistry.xml.bak-no-redis  web.xml
cas-serverYue/src/main/webapp/WEB-INF/spring-configuration/: applicationContext.xml  propertyFileConfigurer.xml  ticketRegistry-redis-sen.xml  ticketRegistry.xml
cas-serverYue/src/main/webapp/WEB-INF/view/jsp/default/ui/: casLoginView.jsp
cas-serverYue/src/main/webapp/WEB-INF/view/jsp/protocol/2.0/: casServiceValidationSuccess.jsp
cas-serverYue/src/main/webapp/WEB-INF/view/jsp/yue/ui/: casLoginView.jsp
cas-serverYue/src/main/webapp/css/yue/: NewFile.html  animate.min.css  login.css
cas-serverYue/src/main/webapp/js/yue/: login.js
cas-serverYue/src/test/java/com/yue/cas/test/: TestEncoder.java
mybatis002/: pom.xml
mybatis002/WebContent/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
mybatis002/WebContent/WEB-INF/pages/: list.jsp
mybatis002/src/main/java/com/yihaomen/controller/: UserController.java
mybatis002/src/main/java/com/yihaomen/mybatis/inter/: IUserOperation.java  User.xml
mybatis002/src/main/java/com/yihaomen/mybatis/model/: Article.java
mybatis002/src/main/java/com/ysj/user/client/: AreaTreeMapper.java  PartnerInfoMapper.java
mybatis002/src/main/java/com/ysj/user/mapper/: AreaTreeMapper.xml  PartnerInfoMapper.xml
mybatis002/src/main/java/com/ysj/user/model/: AreaTree.java  PartnerInfo.java
mybatis002/src/main/java/com/yue/ums/account/client/: AccountInfoLogMapper.java  AccountInfoMapper.java  AccountPasswordMapper.java
mybatis002/src/main/java/com/yue/ums/account/mapper/: AccountInfoLogMapper.xml  AccountInfoMapper.xml  AccountPasswordMapper.xml
mybatis002/src/main/java/com/yue/ums/account/model/: AccountInfo.java  AccountInfoLog.java  AccountPassword.java
mybatis002/src/main/java/com/yue/ums/client/: AreaTreeMapper.java  SystemDictMapper.java  UserSmsMapper.java  WareKindMapper.java
mybatis002/src/main/java/com/yue/ums/mapper/: AreaTreeMapper.xml  SystemDictMapper.xml  UserSmsMapper.xml  WareKindMapper.xml
mybatis002/src/main/java/com/yue/ums/model/: AreaTree.java  SystemDict.java  UserSms.java  WareKind.java
mybatis002/src/main/java/com/yue/ums/organize/client/: OrgAreaRltMapper.java  OrgKindRltMapper.java  OrgRoleRltMapper.java  OrganizeInfoLogMapper.java  OrganizeInfoMapper.java
mybatis002/src/main/java/com/yue/ums/organize/mapper/: OrgAreaRltMapper.xml  OrgKindRltMapper.xml  OrgRoleRltMapper.xml  OrganizeInfoLogMapper.xml  OrganizeInfoMapper.xml
mybatis002/src/main/java/com/yue/ums/organize/model/: OrgAreaRlt.java  OrgKindRlt.java  OrgRoleRlt.java  OrganizeInfo.java  OrganizeInfoLog.java
mybatis002/src/main/java/com/yue/ums/partner/client/: PartnerInfoLogMapper.java  PartnerInfoMapper.java
mybatis002/src/main/java/com/yue/ums/partner/mapper/: PartnerInfoLogMapper.xml  PartnerInfoMapper.xml
mybatis002/src/main/java/com/yue/ums/partner/model/: PartnerInfo.java  PartnerInfoLog.java
mybatis002/src/main/java/com/yue/ums/privilege/client/: SysFunctionMapper.java  SysRoleMapper.java
mybatis002/src/main/java/com/yue/ums/privilege/mapper/: SysFunctionMapper.xml  SysRoleMapper.xml
mybatis002/src/main/java/com/yue/ums/privilege/model/: SysFunction.java  SysRole.java
mybatis002/src/main/resources/: applicationContext.xml  db.properties  log4j.properties  mybatis-config.xml  redis.properties
mybatis002/src/test/java/com/yihaomen/test/: DefaultObjectSerializer.java  GenMain.java  MybatisSprintTest.java  generatorConfig.xml  mbgConfiguration.xml  passportAccount.xml  passportOrganize.xml  passportPartner.xml  passportPrimary.xml  passportPrivilege.xml
